<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    <title>Blasto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.min.js"></script>
    <script src="index2.js"></script>
    <style>
        header {
            color: aqua;
            text-align: center;
            -moz-text-size-adjust: auto;
        }
        
        body {
            background-color: black;
            color: grey;
            font-size: 40px;
        }
        
        img {
            -moz-border-image: 5%;
            top: 75%;
            border-image: 5%;
            left: 75%;
            min-width: 100%;
            min-height: 100%;
            width: 50%;
            height: 50%;
            overflow: hidden;
        }
        
        footer {
            font-size: 20px;
            color: aqua;
        }
    </style>
</head>
<!-- end of head  -->

<!-- body begins here -->

<body>
    <nav>
        <menu type="toolbar">

            <li>Visual</li>
        </menu>
    </nav>
    <header>

    </header>
    oh my

    <br>
    <div>me i am the one to choose</div>
    <h3>run you can not hide</h3>
</body>


<footer>

</footer>

</html>