<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    <title>Blasto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.min.js"></script>
    <script src="index.js"></script>
    <style>
        header {
            color: aqua;
            text-align: center;
            -moz-text-size-adjust: auto;
        }
        
        body {
            background-color: black;
            color: grey;
            font-size: 40px;
        }
        
        img {
            -moz-border-image: 5%;
            top: 75%;
            border-image: 5%;
            left: 75%;
            min-width: 100%;
            min-height: 100%;
            width: 50%;
            height: 50%;
            overflow: hidden;
        }
        
        footer {
            font-size: 20px;
            color: aqua;
        }
    </style>
</head>
<!-- end of head  -->

<!-- body begins here -->

<body>
    <nav>

    </nav>
    <header>

    </header>


</body>


<footer>
    Find it online:
    <a href="https://geo.itunes.apple.com/us/album/dirt-and-fire/id1276357555?i=1276357568&mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(//tools.applemusic.com/assets/shared/badges/en-us/music-lrg.svg) no-repeat;width:115px;height:40px;"></a>
    <a href="https://open.spotify.com/album/0nv6YAonl8ce2rBjEOXCwY" style="display:inline-block; overflow:hidden;  width: 115px; height: 40px;"><span class="st-icon-spotify"></span></a>
    <a href="https://play.google.com/store/music/album?id=Bseqth7ausdjnfcoie6bgrtejxm"><span class="st-icon-google"></span> </a>
</footer>

</html>